# Reddit-Clone

./: README.md
Frontend/: package-lock.json  package.json
Frontend/Reddit/: README.md  angular.json  package-lock.json  package.json
Frontend/Reddit/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/Reddit/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Frontend/Reddit/src/app/components/main-feed/: main-feed.component.html  main-feed.component.spec.ts  main-feed.component.ts
Frontend/Reddit/src/app/components/nav/: nav.component.ts
Frontend/Reddit/src/app/components/nav/nav-item/: nav-item.component.spec.ts  nav-item.component.ts
Frontend/Reddit/src/app/components/navbar/: navbar.component.html
Frontend/Reddit/src/app/components/navbar/navbar-link/navbar-link/: navbar-link.component.html  navbar-link.component.spec.ts  navbar-link.component.ts
Frontend/Reddit/src/app/components/post/: post.component.ts
Reddit Clone Backend/: .gitignore  build.gradle  gradlew.bat  settings.gradle
Reddit Clone Backend/src/main/java/com/example/redditclone/: RedditCloneApplication.java
Reddit Clone Backend/src/main/java/com/example/redditclone/comments/controllers/: CommentController.java
Reddit Clone Backend/src/main/java/com/example/redditclone/comments/models/: Comment.java
Reddit Clone Backend/src/main/java/com/example/redditclone/comments/repositories/: CommentRepository.java
Reddit Clone Backend/src/main/java/com/example/redditclone/comments/services/: CommentService.java  CommentServiceImp.java  CommentValidator.java  CommentValidatorImp.java
Reddit Clone Backend/src/main/java/com/example/redditclone/config/: SetupDataLoader.java
Reddit Clone Backend/src/main/java/com/example/redditclone/dtos/: AuthMfaResponseDto.java  AuthResponseDto.java  CodeRequestDto.java  CommentDto.java  EmailRequestDto.java  ErrorResponseDto.java  LoginDto.java  MfaDto.java  MfaResponseDto.java  OkResponseDto.java  PasswordTokenRequestDto.java  PasswordTokenResponseDto.java  PostDto.java  RegisterDto.java  ResponseDto.java  RoleDto.java
Reddit Clone Backend/src/main/java/com/example/redditclone/emailService/: EmailConfiguration.java  EmailSenderService.java  EmailSenderServiceImp.java
Reddit Clone Backend/src/main/java/com/example/redditclone/posts/controllers/: PostController.java
Reddit Clone Backend/src/main/java/com/example/redditclone/posts/models/: Post.java
Reddit Clone Backend/src/main/java/com/example/redditclone/posts/repositories/: PostRepository.java
Reddit Clone Backend/src/main/java/com/example/redditclone/posts/services/: PostService.java  PostServiceImp.java  PostValidator.java  PostValidatorImp.java
Reddit Clone Backend/src/main/java/com/example/redditclone/security/: AuthenticationFailureListener.java  CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  LoginAttemptService.java  SecurityConfig.java  SecurityConstants.java  TotpManager.java  TotpManagerImp.java
Reddit Clone Backend/src/main/java/com/example/redditclone/users/controllers/: AuthController.java  FileController.java  PostController.java  RoleController.java
Reddit Clone Backend/src/main/java/com/example/redditclone/users/models/: Permission.java  Post.java  Privilege.java  Role.java  User.java
Reddit Clone Backend/src/main/java/com/example/redditclone/users/repositories/: PermissionRepository.java  PostRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
Reddit Clone Backend/src/main/java/com/example/redditclone/users/services/: FileService.java  FileServiceImp.java  PostService.java  PostServiceImp.java  PostValidator.java  PostValidatorImp.java  RegistrationValidator.java  RegistrationValidatorImp.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
Reddit Clone Backend/src/main/java/users/models/: User.java
Reddit Clone Backend/src/main/resources/: application.properties
Reddit Clone Backend/src/main/resources/templates/: ResendEmailTemplate.html  ResetPasswordEmailTemplate.html  VerificationEmailTemplate.html
Reddit Clone Backend/src/test/java/com/example/redditclone/: RedditCloneApplicationTests.java
Reddit Clone Backend/src/test/java/com/example/redditclone/comments/controllers/: CommentControllerIntegrationTest.java  CommentControllerTest.java
Reddit Clone Backend/src/test/java/com/example/redditclone/dtos/: AuthMfaResponseDtoTest.java  AuthResponseDtoTest.java  CodeRequestDtoTest.java  CommentDtoTest.java  EmailRequestDtoTest.java  ErrorResponseDtoTest.java  LoginDtoTest.java  MfaDtoTest.java  MfaResponseDtoTest.java  OkResponseDtoTest.java  PasswordTokenRequestDtoTest.java  PasswordTokenResponseDtoTest.java  PostDtoTest.java  RegisterDtoTest.java
Reddit Clone Backend/src/test/java/com/example/redditclone/posts/controllers/: PostControllerIntegrationTest.java  PostControllerTest.java
Reddit Clone Backend/src/test/java/com/example/redditclone/posts/models/: PostTest.java
Reddit Clone Backend/src/test/java/com/example/redditclone/posts/services/: PostValidatorImpTest.java
Reddit Clone Backend/src/test/java/com/example/redditclone/users/controllers/: AuthControllerTest.java
Reddit Clone Backend/src/test/java/com/example/redditclone/users/models/: PermissionTest.java  PrivilegeTest.java  RoleTest.java
Reddit Clone Backend/src/test/java/com/example/redditclone/users/services/: RegistrationValidatorImpTest.java
Reddit Clone Backend/src/test/java/users/models/: UserTest.java
