server.port=8080
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop